# DriveMe-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: car_accent.xml  cardviewred.xml  ic_access_time_accent_24dp.xml  ic_child_care_accent_24dp.xml  ic_credit_card_accent_24dp.xml  ic_email_accent_24dp.xml  ic_event_accent_24dp.xml  ic_event_available_accent_24dp.xml  ic_face_accent_24dp.xml  ic_my_location_accent_24dp.xml  ic_perm_identity_accent_24dp.xml  ic_rate_review_accent_24dp.xml  ic_rate_review_primary_24dp.xml  ic_school_accent_24dp.xml  ic_star_border_grey_24dp.xml  ic_zoom_out_map_accent_24dp.xml  roundbtn.xml
app/src/main/res/drawable-v21/: roundbtnaccent.xml  roundbtnprimary.xml
app/src/main/res/drawable-v24/: bg_shape1.xml  bg_shape2.xml  bg_shape3.xml  bg_shape4.xml  bg_shape5.xml  bg_shape6.xml  edit_text_background.xml  edit_text_background_accent.xml  edit_text_background_grey.xml  ic_local_taxi_black_24dp.xml  ic_lock_accent_24dp.xml  password_drawable_selector.xml  username_drawable_selector.xml
app/src/main/res/layout/: activity_choose_time.xml  activity_choose_time2.xml  activity_driver_add_new_payment.xml  activity_driver_home.xml  activity_driver_home_page.xml  activity_driver_new_payment.xml  activity_driver_notifications.xml  activity_driver_parent_list.xml  activity_driver_parent_new_rating.xml  activity_driver_parent_payment.xml  activity_driver_parent_payment_add.xml  activity_driver_parent_payment_view.xml  activity_driver_parent_ratings.xml  activity_driver_parent_request.xml  activity_driver_passenger_availability.xml  activity_driver_passenger_list.xml  activity_driver_passenger_new_rating.xml  activity_driver_passenger_ratings_view.xml  activity_driver_passenger_requests.xml  activity_driver_password_change.xml  activity_driver_payment.xml  activity_driver_payments_select_user.xml  activity_driver_payments_view.xml  activity_driver_profile.xml  activity_driver_route.xml  activity_driver_route2.xml  activity_driver_user_list.xml  activity_driver_view_vehicle_details.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_map_fragment.xml  activity_map_fragment2.xml  activity_map_fragment4.xml  activity_parent_availability.xml  activity_parent_child_route.xml  activity_parent_driver.xml  activity_parent_home.xml  activity_parent_home_page.xml  activity_parent_map.xml  (+53 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
(+92 files in other folders)
