<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerMyRouteActivity"
    android:paddingBottom="30dp"
    android:paddingTop="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewRoute"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="6dp">



            <FrameLayout
                android:background="@color/green"
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:background="@color/green"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                >

                <ImageView
                    android:id="@+id/imgViewRoute"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_shape5"
                    android:padding="20dp"
                    android:src="@drawable/ic_map_white_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Route"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/viewPassengers"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="6dp"
            >
            <FrameLayout
                android:background="@color/yellow"
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:background="@color/yellow"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                >

                <ImageView
                    android:id="@+id/imgViewPassengers"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_shape4"
                    android:padding="20dp"
                    android:src="@drawable/ic_person_outline_black_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Passengers"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/dailyAvailability"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="6dp">


            <FrameLayout
                android:background="@color/orange"
                android:layout_width="15dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:background="@color/orange"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                >
                <ImageView
                    android:id="@+id/imgDailyAvailability"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_shape6"
                    android:padding="20dp"
                    android:src="@drawable/ic_event_available_white_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Availability"
                    android:gravity="center"
                    android:textSize="25dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

</LinearLayout>