<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTimeActivity2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timepicker">

            </TimePicker>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="top">

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/whiteText"
                android:textSize="20sp"
                android:background="@drawable/roundbtnaccent"
                android:backgroundTint="@color/colorAccent"
                android:layout_gravity="center"
                android:id="@+id/btncancel"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="@color/whiteText"
                android:textSize="20sp"
                android:background="@drawable/roundbtnprimary"
                android:backgroundTint="@color/colorPrimary"
                android:layout_gravity="center"
                android:id="@+id/btndone"
                android:layout_marginLeft="10dp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>