<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragmentActivity">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@android:color/white">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:elevation="10dp"
        >
        <Button
            android:id="@+id/btnselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:background="@drawable/roundbtnaccent"
            android:backgroundTint="@color/colorAccent"
            android:textSize="17sp"
            android:textColor="@color/whiteText"
            android:visibility="visible"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:stateListAnimator="@null"
            />
    </RelativeLayout>
</RelativeLayout>