<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PassengerRouteSearchActivity"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Location"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnstartlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Select Location"
                android:textSize="19sp"
                android:inputType="none"
                android:padding="15dp"
                android:clickable="true"
                android:textAlignment="center"
                android:drawableRight="@drawable/ic_my_location_accent_24dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etstartradius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Search Radius in Meters"
                android:drawableEnd="@drawable/ic_zoom_out_map_accent_24dp"
                android:textSize="19sp"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:clickable="true"
                android:textAlignment="center"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textSize="24sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btnendlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Select Location"
                android:textSize="19sp"
                android:inputType="none"
                android:padding="15dp"
                android:clickable="true"
                android:textAlignment="center"
                android:drawableRight="@drawable/ic_my_location_accent_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etendradius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:hint="Search Radius in Meters"
                android:drawableEnd="@drawable/ic_zoom_out_map_accent_24dp"
                android:textSize="19sp"
                android:inputType="numberDecimal"
                android:padding="15dp"
                android:clickable="true"
                android:textAlignment="center"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginBottom="30dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/colorAccent"
                android:textColor="#fff"
                android:text="Search"
                android:background="@drawable/roundbtnaccent"
                android:textSize="19sp"
                android:id="@+id/btnSearch"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>