<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverViewVehicleDetailsActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:paddingTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtVehicleNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/edit_text_background_accent"
                        android:drawablePadding="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtChassisNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/edit_text_background_accent"
                        android:drawablePadding="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtVehicleType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/edit_text_background_accent"
                        android:drawablePadding="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:inputType="phone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txtAvailableSeats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="@drawable/edit_text_background_accent"
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:drawablePadding="10dp"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:paddingTop="7dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#fff"
                    android:text="Go back"
                    android:background="@drawable/roundbtnaccent"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:id="@+id/btngoback"
                    android:drawableStart="@drawable/ic_arrow_back_white_24dp"
                    android:paddingLeft="20dp"
                    android:drawablePadding="-30sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>