<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:fontFamily="sans-serif-light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select your Role"
                android:textSize="26sp"
                android:textColor="#444"
                android:gravity="center"
                android:fontWeight="800"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:text="Passenger"
                android:id="@+id/btnPassenger"
                android:background="@drawable/roundbtn"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:text="Parent"
                android:id="@+id/btnParent"
                android:background="@drawable/roundbtn"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:text="Driver"
                android:id="@+id/btnDriver"
                android:background="@drawable/roundbtn"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textAllCaps="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20px"
                android:text="Owner"
                android:id="@+id/btnOwner"
                android:background="@drawable/roundbtn"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:clickable="true"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>