<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login2Activity"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingTop="30dp"
            >

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;-->

            <!--<com.google.android.gms.common.SignInButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/mygooglebtn"-->
            <!--android:layout_gravity="bottom"-->
            <!--&gt;-->

            <!--</com.google.android.gms.common.SignInButton>-->


            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <EditText
                    android:id="@+id/loginemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/username_drawable_selector"
                    android:drawablePadding="10dp"
                    android:nextFocusDown="@id/loginpassword"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/loginpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:padding="12dp"
                    android:background="@drawable/edit_text_background"
                    android:drawableLeft="@drawable/password_drawable_selector"
                    android:drawablePadding="10dp"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="8dp">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Remember Me"
                    android:textSize="13dp"
                    android:clickable="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5.5"
                    android:text="Forgot Password?"
                    android:textSize="13dp"
                    android:clickable="true"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:paddingTop="7dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#fff"
                    android:text="login"
                    android:background="@drawable/roundbtnaccent"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/btnLogin"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>