<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/edit_text_background_accent"
    android:gravity="center">



    <TextView
        android:id="@+id/driverId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/allowedPassengers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/currentPassengers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/startPlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/startTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/endPlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/driverEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/driverTelephone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/vehicleType"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/isAC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/vehicleNumber"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        />

    <Button
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:background="@drawable/roundbtnprimary"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/whiteText"
        android:layout_marginTop="10dp"
        android:id="@+id/btnviewdetails"
        android:onClick="viewdetails"
        android:textSize="19sp"
        android:textAllCaps="false"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:drawableLeft="@drawable/ic_format_list_bulleted_white_24dp"
        android:drawablePadding="10dp"/>
    
</LinearLayout>