<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_text_background"
    android:layout_margin="15dp"
    android:padding="15dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_person_white_24dp"
                android:padding="10dp"
                android:background="@drawable/bg_shape6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/parentId"
                android:textSize="18sp"
                android:visibility="invisible"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tempDriverId"
                android:textSize="18sp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/childName"
                android:textSize="18sp"
                android:textColor="#444"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/childAge"
                android:textSize="18sp"
                android:textColor="#444"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/childSchool"
                android:textSize="18sp"
                android:textColor="#444"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/childSchoolPhone"
                android:textSize="18sp"
                android:textColor="#444"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentEmail"
                android:textSize="18sp"
                android:textColor="#444"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentPhone"
                android:textSize="18sp"
                android:textColor="#444"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parentAddress"
                android:textSize="18sp"
                android:textColor="#444"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pickupLocation"
                android:textSize="18sp"
                android:textColor="#444"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#fff"
                    android:text="Accept"
                    android:background="@drawable/roundbtnprimary"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginRight="9dp"
                    android:onClick="acceptRequest"/>

                <Button
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:textColor="#fff"
                    android:text="Decline"
                    android:background="@drawable/roundbtnaccent"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:layout_marginLeft="9dp"
                    android:onClick="declineRequest"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>



